/* || general */

body {
    font-family: 'Inter', sans-serif;
}

.container--max-width {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.heading--style {
    color: #1C2752;
    font-size: 45px;
    font-weight: 800;
}

.button--style {
    background-color: #FFB342;
    padding: 20px 33px;
    color: #1C2752;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
}

.button--style:hover {
    border: 2px solid white;
    background-color: #ffbd59;
}

.text--style {
    color: #7E7E7E;
    font-size: 18px;
    line-height: 22px;
}

.sub-text--style {
    display: inline-flex;
    align-items: center;
    max-width: 215px;
    width: 100%;
    padding: 8px 16px;
    justify-content: space-between;
    background-color: #F4F4F4;
}

.sub-text--style img {
    width: 30px;
}

.sub-text--style p {
    font-size: 18px;
    color: #1C2752;
    font-weight: 500;
}

.input--style {
    border: 1px solid #DDD;
    max-width: 464px;
    width: 100%;
    min-height: 65px;
    outline: none;
    padding: 10px;
    resize: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* || header */

.header-top {
    background-color: #F2F2F2;
}

.header-top__container {
    padding: 19px 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-around;
}


.header-top__left-side--opening-hours {
    color: #1C2752;
    font-size: 18px;
    font-weight: 400;
}

@media (max-width: 407px) {
    .header-top__container {
        justify-content: space-around;
    }

    .header-top__left-side--opening-hours {
        margin-bottom: 15px;
    }
}

.header-top__right-side {
    max-width: 123px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #1C2752;
}

.header-top__right-side i {
    cursor: pointer;
}

.header-bottom__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-around;
    padding: 40px 10px;
    margin-bottom: 30px;
}

.header-bottom__right-side {
    display: flex;
    max-width: 522px;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-around;
}

.contact-item {
    width: 242px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media (max-width: 504px) {
    .header-bottom__right-side {
        justify-content: space-around;
    }

    .contact-item {
        margin-bottom: 15px;
    }
}

.contact-item__icon {
    width: 68px;
}

.contact-item__info-name {
    color: #1C2752;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    width: 161px;
}

.contact-item__info {
    font-size: 18px;
    color: #7E7E7E;
    font-weight: 400;
}

.header-bottom__logo {
    max-width: 240px;
    width: 100%;
}

@media (max-width: 782px) {
    .header-bottom__container {
        justify-content: space-around;
    }

    .header-bottom__logo {
        margin-bottom: 15px;
    }
}

/* || nav section */

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    flex-wrap: wrap;
    background-color: #FFB342;
    position: relative;
    top: -30px;
}

.main-nav__nav-list {
    display: flex;
    max-width: 700px;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width: 996px) {
    .main-nav {
        justify-content: space-around;
    }

    .main-nav__nav-list {
        margin-bottom: 15px;
    }
}

.main-nav__nav-list--nav-option a {
    color: #2F2F2F;
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 569px) {
    .main-nav__nav-list {
        justify-content: space-around;
    }
}

.main-nav__button {
    padding: 20px 22px;
    background-color: #1C2752;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: all 0.15s;
    cursor: pointer;
}

.main-nav__button:hover {
    border: 2px solid white;
    background-color: #334383;
}

/* || services section */

.services-section {
    background-image: radial-gradient(120.13% 64.77% at 81.74% 32.31%, rgba(40, 43, 53, 0.00) 2.98%, rgba(0, 0, 0, 0.75) 100%), url('../images/Background-1.png');
    width: 100%;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    min-height: 100vh;
    margin-bottom: 50px;
}

.services {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 306px;
}

.servicies-container__sub-text {
    padding: 8px 16px;
    display: inline-flex;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.20);
    align-items: center;
}

.services-container__heading {
    color: white;
    font-size: 55px;
    max-width: 619px;
    width: 100%;
    line-height: 80px;
}

@media (max-width: 351px) {
    .services-container__heading {
        font-size: 40px;
    }
}

/* || about section */

.about-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 80px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about__img {
    max-width: 540px;
    width: 100%;
}

.about__top-side {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about__heading {
    margin: 10px 0;
}

.about__text {
    margin: 10px 0;
}

.about__text {
    max-width: 600px;
    width: 100%;
}

.about__experience {
    display: inline-flex;
    flex-direction: column;
    background-color: #F4F4F4;
    align-items: center;
    padding: 35px 34px;
}

.about__right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about__bottom-side {
    max-width: 534px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 514px) {
    .about__bottom-side {
        justify-content: space-around;
        margin-top: 20px;
    }

    .about__experience {
        margin-bottom: 20px;
    }
}

.about__year {
    color: #1C2752;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    max-width: 107px;
    width: 100%;
    text-align: center;
    margin-top: 19px;
}

@media (max-width: 1160px) {
    .about-container {
        justify-content: space-around
    }

    .about__sub-text {
        margin-top: 20px;
    }
}

.about__sub-text {
    max-width: 250px;
    width: 100%;
}

/* || servicies details */

.servicies-details-section {
    background-color: #FFB342;
    text-align: center;
    padding: 127px 0 0 0;
    padding: 10px;
}

.servicies-details__container {
    margin-top: 127px;
}

.commercial__sub-text {
    max-width: 257px;
    width: 100%;
    margin-bottom: 15px;
}

.servicies-details__pragpraph {
    color: #1C2752;
    line-height: 22px;
    max-width: 687px;
    width: 100%;
    margin: 18px auto;
    margin-bottom: 32px;
}

.servicies-details__buttons-container {
    margin: 0 auto;
    max-width: 723px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 683px) {
    .servicies-details__buttons-container {
        justify-content: space-around;
    }

    .servicies-details__buttons {
        margin-bottom: 15px;
    }
}

.servicies-details__buttons {
    border: 2px solid #1C2752;
    background-color: transparent;
    cursor: pointer;
    height: 65px;
    max-width: 221px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    color: #1C2752;
    font-size: 20px;
    font-weight: 600;
}

.services-container__button--active {
    background-color: white;
    border: 2px solid transparent;
}

.commercial-container {
    margin-top: 40px;
    background-color: white;
    padding: 59px 66px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    bottom: -110px;
}

.commercial__left-side {
    text-align: left;
}

@media (max-width: 1159px) {
    .commercial-container {
        justify-content: space-around;
    }

    .commercial__left-side {
        margin-bottom: 20px;
    }
}

.commerical__text {
    max-width: 562px;
    width: 100%;
    margin-bottom: 15px;
}

.comercial__heading {
    font-size: 35px;
    margin-bottom: 15px;
}

.commercial__image {
    filter: grayscale(100%);
    max-width: 445px;
    width: 100%;
}

.servicies-details-bottom {
    min-height: 100px;
    background-color: #F4F4F4;
}

/* || our servicies */

.our-servicies {
    background-color: #F4F4F4;
    min-height: 1229px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 120px 10px 25px;
}

.our-servicies__container {
    text-align: center;
}

.our-servicies__sub-text {
    background-color: white;
    max-width: 200px;
    margin-bottom: 10px;
}

.our-services__heading {
    margin-bottom: 18px;
}

.our-servicies__text {
    max-width: 687px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 37px;
}

.our-servicies-cards {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    min-height: 669px;
    margin-bottom: 150px;
}

.our-servicies-cards__card {
    max-width: 383px;
    width: 100%;
    background-color: #1C2752;
    min-height: 322px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 47px 37px;
}

@media (max-width: 1169px) {
    .our-servicies-cards {
        justify-content: space-around;
    }

    .our-servicies-cards__card {
        margin-bottom: 25px;
    }
}


.our-servicies-cards__card--title {
    color: #FFB342;
    font-size: 25px;
    font-weight: 700;
}

.our-servicies-cards__card--text {
    color: #D2D2D2;
}

.our-servicies-cards__card--link {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

/* || why us */

.why-us-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.why-us__left-side {
    width: 50%;
    min-height: 921px;
    background-image: url('../images/Background-1.png');
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

@media (max-width: 1286px) {
    .why-us-section {
        justify-content: space-around;
        padding: 20px 20px;
    }

    .why-us__left-side {
        margin-bottom: 20px;
        width: 100%;
    }
}

.why-us__right-side {
    align-self: center;
    max-width: 643px;
    width: 100%;
    margin: 0 auto;
}

.company-infos {
    max-width: 630px;
    width: 100%;
    min-height: 693px;
    background-color: rgba(28, 39, 82, 0.70);
    backdrop-filter: blur(12.5px);
    padding: 182px 115px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 591px) {
    .company-infos {
        padding: 30px;
    }
}

.company-infos__info {
    max-width: 400px;
    width: 100%;
    display: flex;
}

.company-infos__info--left {
    max-width: 96px;
    width: 100%;
    background-color: #FFB342;
    color: #1C2752;
    font-size: 25px;
    font-weight: 800;
    min-height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.company-infos__info--right {
    padding: 17px 22px;
    max-width: 304px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border: 1px solid white;
    font-size: 25px;
    line-height: 26px;
    font-weight: 700;
    color: white;
}

@media (max-width: 1209px) {
    .company-infos__info--left {
        font-size: 18px;
    }

    .company-infos__info--right {
        font-size: 18px;
    }
}

.why-us__right-side--top {
    display: flex;
    flex-direction: column;
    min-height: 254px;
    justify-content: space-between;
    margin-bottom: 44px;
    gap: 15px;
}

.why-us__right-side--bottom {
    display: flex;
    flex-direction: column;
    min-height: 311px;
    justify-content: space-between;
    gap: 15px;
}

.why-us__sub-text {
    max-width: 220px;
    width: 100%;
}

.why-us__heading {
    max-width: 508px;
    width: 100%;
}

.why-us__text {
    max-width: 643px;
    width: 100%;
}

.check-container {
    display: flex;
    align-items: flex-start;
    max-width: 558px;
    width: 100%;
    justify-content: space-between;
}

.check-container__img {
    margin-right: 10px;
}

.check-container__title {
    font-size: 20px;
}

.check-container__paragraph {
    max-width: 513px;
    width: 100%;
}

/* || recent works */

.recent-works-section {
    background-color: #1C2752;
    text-align: center;
    padding: 10px;
    min-height: 1134px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.recent-works__sub-text {
    max-width: 180px;
    width: 100%;
    margin-bottom: 20px;
}

.recent-works__heading {
    color: white;
    margin-bottom: 60px;
}

.works-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.works__work-card {
    padding: 21px 22px;
    background-color: white;
    display: inline-block;
    max-width: 350px;
    width: 100%;
}

.works__work-card--img img {
    max-width: 350px;
    width: 100%;
    margin-bottom: 20px;
}

.works__work-card--texts h5 {
    font-size: 25px;
}

/* || contact section */

.contact-section {
    padding: 10px;
    min-height: 1467px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-section__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 75px;
}

.reviews__heading {
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 23px;
}

.customer-review-container {
    max-width: 581px;
    width: 100%;
    border: 1px solid #DDD;
    padding: 39px;
    margin-bottom: 33px;
}

.cusomter-review__customer-profile {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #DDD;
    padding: 0 0 20px 0;
    margin-bottom: 17px;
}

.cusomter-review__customer-profile--profile {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.cusomter-review__customer-profile--profile img {
    border-radius: 50%;
    margin-right: 10px;
}

.customer-review__name-locaton--name {
    color: #1C2752;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
}

.customer-review__name-locaton--location {
    color: #7E7E7E;
    font-weight: 400;
    line-height: 19px;
}

.customer-review__review {
    font-weight: 400;
    font-size: 22px;
    font-style: italic;
    line-height: 30px;
    margin-bottom: 30px;
}

.customer-review__review span {
    color: #1C2752;
    font-weight: 600;
}

.phone-number-contanier {
    background-color: #FFB342;
    max-width: 581px;
    width: 100%;
    padding: 50px 42px;
}

.phone__sub-text {
    max-width: 190px;
    width: 100%;
    margin-bottom: 22px;
}

.phone__title {
    color: #1C2752;
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 12px;
}

.phone__text {
    color: #1C2752;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 22px;
}

.phone__phone-number {
    display: flex;
    align-items: center;
}

.phone__phone-number a {
    font-size: 30px;
    font-weight: 800;
    line-height: 45px;
    color: white;
    margin-left: 10px;
}

.reviews__sub-text {
    max-width: 180px;
}

.contact__sub-text {
    max-width: 150px;
}

.contact {
    max-width: 580px;
    width: 100%;
}

.form-container {
    background-color: #F4F4F4;
    padding: 68px 58px;
    width: 100%;
}

.form-container__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 25px;
}

.clients {
    text-align: center;
}

.clients__sub-text {
    max-width: 150px;
}

.clients__clients-container {
    margin-top: 44px;
    display: flex;
    justify-content: space-around;
    gap: 94px;
    flex-wrap: wrap;
}

/* || subscriptions section */

.subscriptions-section {
    background-color: #F4F4F4;
    padding: 10px;
    min-height: 1283px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscriptions__heading-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
}

.subscriptions__heading {
    max-width: 500px;
    width: 100%;
    line-height: 56px;
    margin-top: 10px;
}

.subscriptions__heading-text {
    max-width: 579px;
    width: 100%;
    line-height: 26px;
}

.subscriptions-cards-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 24px;
    margin-top: 74px;
    flex-wrap: wrap;
}

.subscriptions-cards__card {
    background-color: white;
    max-width: 384px;
    width: 100%;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pricing {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 56px;
    border-bottom: 2px solid #D7D7D7;
    padding: 0 0 32px 0;
}

.pricing__left--plan {
    color: #1C2752;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

.pricing__left--price {
    color: #1C2752;
    font-size: 30px;
    font-weight: 800;
    line-height: 38px;
}

.pricing__right--popular {
    padding: 5px 12px;
    background-color: #FFB342;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

}

.pricing__right--visits {
    color: #7E7E7E;
    font-weight: 400;
}

.subsciptions__servicies-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 44px;
}

.subsciptions__servicie {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #7E7E7E;
    font-weight: 400;
}

.popular--buy-now {
    border: 2px solid #FFB342;
    background-color: transparent;
    color: #1C2752;
}

.popular--buy-now:hover {
    background-color: rgba(228, 228, 228, 0.358);
    border: 2px solid #ffc061;
}

.promsies-container {
    margin-top: 50px;
    display: flex;
    width: 100%;
    gap: 82px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* || news section */

.news-section {
    text-align: center;
    padding: 10px;
    min-height: 1079px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.news-section__heading {
    margin-top: 7px;
    margin-bottom: 40px;
}

.name-upload-date {
    display: flex;
    gap: 0;
}

.news-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 29px;
    flex-wrap: wrap;
    padding: 10px;
}

.news-cards__card {
    max-width: 500px;
    width: 100%;
}

.news-cards__card--img-contanier {
    position: relative;
    max-width: 585px;
    width: 100%;
}

.news-cards__card--img-contanier img {
    max-width: 585px;
    width: 100%;
}

.name-upload-date {
    position: absolute;
    left: 50%;
    bottom: -14%;
    transform: translate(-50%, -50%);
    gap: 0;
    max-width: 343px;
    width: 100%;
}

.name-upload-date__item {
    max-width: 180px;
    width: 100%;
    display: flex;
    gap: 10px;
    background-color: #FFC368;
    color: #1C2752;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.name-upload-date__item p {
    width: max-content;
}

.time {
    background-color: #FFB342;
}

.news-cards__card--texts {
    margin-top: 50px;
    max-width: 585px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.news-cards__card--heading {
    color: #1C2752;
    font-size: 30px;
    font-weight: 700;
    max-width: 579px;
    width: 100%;
    line-height: 38px;
    text-align: left;
    margin-bottom: 9px;
}

.news-cards__card--text {
    text-align: left;
    margin-bottom: 26px;
}

.news-cards__card--link {
    color: #1C2752;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.news-cards__card--link i {
    vertical-align: middle;
}